{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #333;
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
    }

    /* ====== Navegación ====== */
    header {
      background-color: #2b7a4b;
      color: white;
      padding: 15px 30px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-family: 'Playfair Display', serif;
      font-size: 1.8rem;
      font-weight: 700;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s;
      cursor: pointer;
    }

    .nav-links a:hover {
      color: #ffdd57;
    }

    .menu-toggle {
      display: none;
      background: none;
      border: none;
      color: white;
      font-size: 24px;
    }

    /* ====== Hero Section ====== */
    .hero {
      background: url('https://i.pinimg.com/1200x/f3/9d/c2/f39dc23820402a2884ac434419506ddf.jpg') no-repeat center/cover;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      position: relative;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.45);
    }

    .hero-content {
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px 50px;
      border-radius: 20px;
      max-width: 700px;
      positi50n: absolute;
  	  top: 140px;
  	  left: 290px;
    }

    .hero h2 {
      font-size: 2.5rem;
      font-family: 'Playfair Display', serif;
      margin-bottom: 15px;
    }

    .hero span {
      color: #9be564;
    }

    .btn {
      display: inline-block;
      margin-top: 15px;
      padding: 12px 28px;
      background-color: #90be6d;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #b5e48c;
    }

    /* ====== Secciones ====== */
    .section-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: #2b7a4b;
      text-align: center;
      margin-bottom: 20px;
    }

    section {
      display: none;
      padding: 70px 20px;
      animation: fadeIn 0.4s ease;
    }

    #inicio {
      display: block;
      padding: 0;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .info-container {
      max-width: 1000px;
      margin: auto;
    }

    .info-block {
      margin-bottom: 40px;
    }

    .subtitle {
      font-family: 'Playfair Display', serif;
      font-size: 1.6rem;
      color: #26734d;
      margin-bottom: 10px;
    }

    .info-block p {
      font-size: 1.05rem;
      text-align: justify;
      color: #444;
    }

    /* ====== Impacto ====== */
    .impacto {
      background-color: #eaf7ef;
      text-align: center;
    }

    .impact-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 30px;
    }

    .impact-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 25px;
      width: 270px;
      transition: transform 0.3s;
    }

    .impact-card:hover {
      transform: scale(1.05);
    }

    /* ====== Equipo ====== */
    .equipo {
      background-color: #f4faf5;
      text-align: center;
    }

    .team-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 25px;
    }

    .team-card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      padding: 20px;
      width: 220px;
      transition: transform 0.3s;
    }

    .team-card:hover {
      transform: scale(1.05);
    }

/* ====== Galería y Normas ====== */
.galeria-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
}

.galeria {
  text-align: center;
}

#galeria {
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

.galeria nav ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.galeria nav ul li a img {
  width: 90px;
  border-radius: 8px;
  opacity: 0.6;
  transition: 0.3s;
  filter: grayscale(50%);
}

.galeria nav ul li a img:hover {
  opacity: 1;
  margin-top: -5px;
  filter: grayscale(0%);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.normas {
  max-width: 400px;
  background-color: #f4faf5;
  border-left: 6px solid #2b7a4b;
  padding: 20px 25px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.normas h3 {
  color: #26734d;
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
}

.normas ul {
  list-style: disc;
  padding-left: 20px;
}

.normas li {
  margin-bottom: 10px;
  color: #444;
}


    /* ====== Footer ====== */
    footer {
      background-color: #2b7a4b;
      color: white;
      text-align: center;
      padding: 30px 10px;
      font-size: 0.95rem;
    }

    footer a {
      color: #ffdd57;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }